(dp0
S'nonBayes_theta'
p1
(dp2
S'Rob'
p3
ccvxopt.base
matrix
p4
((lp5
F-0.7721410540610428
aF3.025202838236436
aF13.148852084351828
aF-7.57592858032021
aF-19.780024855391876
aF5.642387159669305
aF12.194463270370099
aF-2.164198982679146
aF-3.1572385108231895
aF0.24538600337343638
aF0.2905224232234769
a(I11
I1
tp6
S'd'
p7
tp8
Rp9
sS'LSE'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I11
I1
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xe0\xa9\x1fT\xb1p\xb9\xbf\xa6\x8fD\xd5\x1cY\x0e@\x8a\xdb(h\x02\xf7\x19@B(\xd9\xfeR}%\xc0\xe7\xa1v\x7f2\x16\x16\xc0\x8c\xd2\xdc\n\xb8C!@\x10\x1fi\xc68\xeb\xe4?\x1a?#\xce\xcb]\x08\xc0\x1a\xea\xcdF\xffn\xe8?\xc8\xba\x9b\x89\xa5\xdb\xd3?F\xd78D\xebj\xc6\xbf'
p24
tp25
bsS'Rgl'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I11
I1
tp30
g21
I00
S'Y\x95\xd1\xb5p\xab\xed?<\x1d\x8f\xc7[\x9c\xdc?\xf4?\xbc2\xad\x12\xee?L\x17\xc6a\xeed\xe2\xbf,\xa6\n\x9fG\xd4\xba\xbfD\xfcL~wW\xd4\xbfQ\xe5\x81\x1fB\x8f\xdf\xbf@oY\x92\xa6\x15\xb2\xbf5\x03\xe9\xe09(\xdf?\xc8W\xf5\xa3\xd1\xc3\x91\xbf\xb1)\xeda(\x81\xb8\xbf'
p31
tp32
bsS'Las'
p33
g4
((lp34
F0.9028504729098998
aF0.974857364190286
aF0.999999181456387
aF-0.9999981113136606
aF0.09703716789383082
aF-0.73627608814723
aF-0.9999986145251952
aF0.3156758021557676
aF0.7713295166011896
aF-0.08940643182584573
aF-0.14168588477692418
a(I11
I1
tp35
g7
tp36
Rp37
ssS'Bayes_theta'
p38
(dp39
S'cov'
p40
g11
(g12
(I0
tp41
g14
tp42
Rp43
(I1
(I11
I11
tp44
g21
I00
S"\xc4x\x08\xe1\x03\x89\xcc?\xe7\xde3N\xff\x83\x94\xbfQi\xde\xfb\xe7\x94\xc4\xbf\x9a\x12\r\x00\xc2\xcb]?\xa6\xfb0[\xba\x0e\xa4\xbf,v\xfa\xb5dUd?\xb9\x87\x1e6C\x85\x86?I|\x9c\x0c#\xfft?g\x0c\x87\x84E{\x91?+\xb9+XV!_\xbf\xa7\xf27\x05\xc3Mq\xbf\xe1\xdf3N\xff\x83\x94\xbf}\xa2\x93\xda\xe3}\xdd?\xdc?\x80/\x96\x97\x84?\x94\x02\x95\xa5L\xa8\xd1\xbf\xd6\xe9M\xcf\xa9P\x92?`j\xc4\xa6E\\\xb9\xbf!\xe0\x00\xfcaP\x86?\x02\x02\x05\xa81r\xb4?\x03E\x00Rp`\x8e\xbf\xb99\xcb\x80m\x84\x86\xbf\x8a\x0e\xb2\x1b\xb2\xb4g?\x05i\xde\xfb\xe7\x94\xc4\xbf\xa8:\x80/\x96\x97\x84?5\xb02PE-\xe5?\x9d\xb8\xc28\xf2\x01\x91?\xc1?\\\x07}N\xd2\xbf\x8c\xb7\x1d2\xd5\x1f\x89?\x8a\x97\x12n,>\xc2\xbf\xbe\xa1D7\xed\xfb\x90\xbf\xee\x98\xbf\x1b=\\\xb8?\x16\xf5PC}uj?\x88|\xc2\x7f57\x8a\xbf\xd0\xf4\x0c\x00\xc2\xcb]?z\x02\x95\xa5L\xa8\xd1\xbf\x90\xb4\xc28\xf2\x01\x91?sw'f\x01\\\xe5?X\xd2l\xa5l\xc5\xa2?nA\x8f\xfb\x89\x8f\xd0\xbf@\xc2\xe3s,\xf2\x99?\x0f\x8e\x1e\x18;\xd5\xa1\xbfu\xbf\xe1\xcb\x04\xeb\xa5\xbf\x99\xe3\x0cQ\xc9\xa3\x92?\xd4\xadd\xb0\xcb\x03\x84?j\xf90[\xba\x0e\xa4\xbf\x19\xe7M\xcf\xa9P\x92?\xb0A\\\x07}N\xd2\xbf\x0e\xd8l\xa5l\xc5\xa2?1\x00l\x16\x0b\xa3\xe4?\xcc\xe0D\x9c\xd5>\x96?0\x88e\xfb\x18\xfc\xd1\xbf\xc6\xa2\xe0g3t\xa7\xbf\xe5!\xee\xbb\x9b'}?\xb5\xbb\xf2/\x1b\x98\x87?l\x14\xa0\xf5ui\x80?\x8ft\xfa\xb5dUd?\xeak\xc4\xa6E\\\xb9\xbf-\xd0\x1d2\xd5\x1f\x89?\x8aA\x8f\xfb\x89\x8f\xd0\xbf\xaa\xcbD\x9c\xd5>\x96?f\xa1jO\xabm\xe4?]\x13\x13\n\x837\x8a?\x15R\x17\xe2\xaem\xd5\xbf\xe2\xcdl\x12\\\r\x9b\xbf\n\xc5\x10\x83\xb1\xe1\xa9?\x0b0\x08\xd9\xf5\x8fz?}e\x1e6C\x85\x86?6\xf7\x00\xfcaP\x86?\xfe\x8f\x12n,>\xc2\xbf(\xa2\xe3s,\xf2\x99?\xbe\x8ce\xfb\x18\xfc\xd1\xbfS\xf7\x12\n\x837\x8a?\x19\x10I/\xa3\xfc\xe3?\xfc\xbbAn\x1b\xc6\xa2\xbf\x95\xae?\x00\x99w\xd3\xbfhUd\xc9\xc6\x19\x85?1G\xbf\xd6\xc3/\xa6?\xd6}\x9c\x0c#\xfft?\x04\x03\x05\xa81r\xb4?\xc2\xa9D7\xed\xfb\x90\xbfu\x8c\x1e\x18;\xd5\xa1\xbf\xa8\x96\xe0g3t\xa7\xbfDR\x17\xe2\xaem\xd5\xbf\x01\xc9An\x1b\xc6\xa2\xbf\xdf\x1dX\x08z\xb2\xd0?\xb4\xfb5\xdb\xde\x9d\xae?\r\xcb\xc2\x05A\xb1\xa8\xbf\xd03\xaeHxf\x8c\xbf]\x15\x87\x84E{\x91?\x18P\x00Rp`\x8e\xbf\xad\x91\xbf\x1b=\\\xb8?\xda\xb6\xe1\xcb\x04\xeb\xa5\xbf\xbb\xdf\xee\xbb\x9b'}?\xe9\xc9l\x12\\\r\x9b\xbf\xdd\xaf?\x00\x99w\xd3\xbfa\xf65\xdb\xde\x9d\xae?\xbf$\x07<wS\xc9?\xf1\x07[S\x97\x14\x90\xbf\x1bN\x1d\x96\x08\xc2\xa0\xbf\x04\xc0+XV!_\xbfb:\xcb\x80m\x84\x86\xbf\xfe\x03QC}uj?\xa4\xe2\x0cQ\xc9\xa3\x92?\xd3\xb0\xf2/\x1b\x98\x87?s\xc5\x10\x83\xb1\xe1\xa9?yad\xc9\xc6\x19\x85?\x1b\xcb\xc2\x05A\xb1\xa8\xbfn\n[S\x97\x14\x90\xbfh\xbf\xd1;t\xd8\x83?\x9eFZp\x1ecm?\xb2\xf57\x05\xc3Mq\xbf\xf7\x14\xb2\x1b\xb2\xb4g?\x00u\xc2\x7f57\x8a\xbf\x88\xa8d\xb0\xcb\x03\x84?\xd8\x04\xa0\xf5ui\x80?\x92.\x08\xd9\xf5\x8fz?\x83I\xbf\xd6\xc3/\xa6?\xfe0\xaeHxf\x8c\xbf\x82N\x1d\x96\x08\xc2\xa0\xbf\xf7CZp\x1ecm?\x94\xe6Xh\xb3\xb8w?"
p45
tp46
bsS'mean'
p47
g11
(g12
(I0
tp48
g14
tp49
Rp50
(I1
(I11
I1
tp51
g21
I00
S'\xcbr\xac`\xf29\xea?\r\xc6\x8cfh\x08\xcc?6FF\x07r=\xe3?\xaaC6]\xe8\xa9\xd2\xbf3\xa1\xeb\x0c[7\xb1?\xc8\xa9\xb1>#\xf5\xd0\xbf\xe0\x1d\xfb\xf2\x9d;\xc1\xbf;.\xe9\x05X\x95\xc8\xbf&\xaf\xb4dk\xc0\xce?\x00o\x96@_\xc8\x83?\r=`\x94\x00\x97\xac\xbf'
p52
tp53
bssS'Error'
p54
(dp55
g3
cnumpy.core.multiarray
scalar
p56
(g21
S'\xb6\x81\x01\x9cA\xa3\xf4?'
p57
tp58
Rp59
sg10
g56
(g21
S'-?\x96~\xb3\xee\x1f@'
p60
tp61
Rp62
sg26
g56
(g21
S'\x063k\xb5\t\xbf\x12@'
p63
tp64
Rp65
sS'Bayes'
p66
g56
(g21
S'\xac\xfd\x00X\x95X\x08@'
p67
tp68
Rp69
sg33
g56
(g21
S'\x1f,\x04\xac\x8ei!@'
p70
tp71
Rp72
ss.