(dp0
S'SquErr'
p1
(dp2
S'Rob'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xe8\xb4\x81N\x1b\xe8\t@'
p11
tp12
Rp13
sS'LSE'
p14
g4
(g8
S'\x9d6\xd0i\x03\x9d\t@'
p15
tp16
Rp17
sS'Rgl'
p18
g4
(g8
S'\x82N\x1b\xe8\xb4\x81\x05@'
p19
tp20
Rp21
sS'Bayes'
p22
g4
(g8
S'DDDDDD\x06@'
p23
tp24
Rp25
sS'Las'
p26
g4
(g8
S'\xc3\xf5(\\\x8f\xc2!@'
p27
tp28
Rp29
ssS'AbsErr'
p30
(dp31
g3
g4
(g8
S'\xaeG\xe1z\x14\xae\xf5?'
p32
tp33
Rp34
sg14
g4
(g8
S'\\\x8f\xc2\xf5(\\\xf5?'
p35
tp36
Rp37
sg18
g4
(g8
S'ffffff\xf4?'
p38
tp39
Rp40
sg22
g4
(g8
S'\xbfX\xf2\x8b%\xbf\xf4?'
p41
tp42
Rp43
sg26
g4
(g8
S'A\xa7\rt\xda@\x03@'
p44
tp45
Rp46
ss.