(dp0
S'SquErr'
p1
(dp2
S'Rob'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xa9T\x9c}\xf8t\t@'
p11
tp12
Rp13
sS'LSE'
p14
g4
(g8
S'v\x1e;\x95\xf9\x1c\t@'
p15
tp16
Rp17
sS'Rgl'
p18
g4
(g8
S'}^\x04\xa0d-\x05@'
p19
tp20
Rp21
sS'Bayes'
p22
g4
(g8
S'\x17\xf8\x9d9\xfe\xe6\x05@'
p23
tp24
Rp25
sS'Las'
p26
g4
(g8
S'\xb7b\x7f\xd9=\xab!@'
p27
tp28
Rp29
ssS'AbsErr'
p30
(dp31
g3
g4
(g8
S't\xb5\x15\xfb\xcb\xae\xf5?'
p32
tp33
Rp34
sg14
g4
(g8
S'\xf3\x8eSt$W\xf5?'
p35
tp36
Rp37
sg18
g4
(g8
S'\xa0\xf81\xe6\xaee\xf4?'
p38
tp39
Rp40
sg22
g4
(g8
S'K\xc5\xd9\x87\xcf\xb0\xf4?'
p41
tp42
Rp43
sg26
g4
(g8
S'\x87\xcc\x82vtI\x03@'
p44
tp45
Rp46
ss.