(dp0
S'SquErr'
p1
(dp2
S'Rob'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'""""""\t@'
p11
tp12
Rp13
sS'LSE'
p14
g4
(g8
S'\xe1z\x14\xaeG\xe1\x07@'
p15
tp16
Rp17
sS'Rgl'
p18
g4
(g8
S'333333\x03@'
p19
tp20
Rp21
sS'Bayes'
p22
g4
(g8
S'\xf9\xc5\x92_,\xf9\x04@'
p23
tp24
Rp25
sS'Las'
p26
g4
(g8
S'\xbc\xbb\xbb\xbb\xbb\xbb\x11@'
p27
tp28
Rp29
ssS'AbsErr'
p30
(dp31
g3
g4
(g8
S'\n\xd7\xa3p=\n\xf5?'
p32
tp33
Rp34
sg14
g4
(g8
S'\x9d6\xd0i\x03\x9d\xf4?'
p35
tp36
Rp37
sg18
g4
(g8
S'\x9d6\xd0i\x03\x9d\xf2?'
p38
tp39
Rp40
sg22
g4
(g8
S'\x07:m\xa0\xd3\x06\xf4?'
p41
tp42
Rp43
sg26
g4
(g8
S'0\x96\xfcb\xc9/\xfa?'
p44
tp45
Rp46
ss.