\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomial function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Result of Task b}}{2}}
\newlabel{f_1b}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predict Error on Test Set}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training on 6 points}}{3}}
\newlabel{f_6_points}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training on 10 points}}{3}}
\newlabel{f_10_points}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training on 20 points}}{3}}
\newlabel{f_20_points}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training on 30 points}}{4}}
\newlabel{f_30_points}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error vs. training data size}}{4}}
\newlabel{f_error_ds}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result on Training Set with Anomaly}}{5}}
\newlabel{f_d}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of 10th order}}{6}}
\newlabel{f_e}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting People}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction and True Counting Using $x$ as Feature}}{6}}
\newlabel{f_counting1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction and True Counting Using 2nd Feature}}{7}}
\newlabel{f_counting2_1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction and True Counting Using 3rd Feature}}{7}}
\newlabel{f_counting2_2}{{11}{7}}
